OPENAI_API_KEY=sk-proj-
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
TAVILY_API_KEY=

SECRET_KEY=$2b$12$TKh8H1.PfQxsdvgjperjg.jPzFJ3znj0VoAUS6sd/tj2.
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

SERVER_PORT=8104
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai-dermatology-assistant
DB_HOST=postgres
DB_PORT=5432